nginx:
    image: "registry.cn-beijing.aliyuncs.com/dxq_docker/nginx"
    container_name: "nginx"
    # 自重启
    restart: "always"
    # host
    hostname: 'alpine-nginx'
    # 环境变量
    #environment:
        #TEST: "test"
    ports:
        - "80:80"
        - "443:443"
        #- "8080:8080"
    # 映射挂载
    #volumes:
        #- "/var/www/:/var/www/"
        #- "/var/log/nginx/:/var/log/nginx/"
