path.config: /etc/filebeat
#path.data: /var/lib/filebeat
#path.logs: /var/log/filebeat

filebeat.prospectors:
  - type: log
    paths:
      - "/var/log/nginx/*/*.access.log"
    fields:
      type: nginx.access

  - type: log
    paths:
      - /var/log/nginx/error.log
    fields:
      type: nginx.error
    multiline:
      pattern: '^[0-9]{4}/[0-9]{2}/[0-9]{2}'
      negate: true
      match: after
        #timeout: 10s


#================================ Processors ===================================

#processors:
#  - add_cloud_metadata:

#============================== Template =====================================

setup.template.enabled: false
#============================= Filebeat modules ===============================

#filebeat.config.modules:
  # Glob pattern for configuration loading
  # path: ${path.config}/modules.d/*.yml

  # Set to true to enable config reloading
  #reload.enabled: false

  # Period on which files under path should be checked for changes
  #reload.period: 10s

#============================== Dashboards =====================================
# These settings control loading the sample dashboards to the Kibana index. Loading
# the dashboards is disabled by default and can be enabled either by setting the
# options here, or by using the `-setup` CLI flag or the `setup` command.
#setup.dashboards.enabled: true

# The URL from where to download the dashboards archive. By default this URL
# has a value which is computed based on the Beat name and version. For released
# versions, this URL points to the dashboard archive on the artifacts.elastic.co
# website.
#setup.dashboards.url:

#============================== Kibana =====================================

# Starting with Beats version 6.0.0, the dashboards are loaded via the Kibana API.
# This requires a Kibana endpoint configuration.
#setup.kibana:

  # Kibana Host
  # Scheme and port can be left out and will be set to the default (http and 5601)
  # In case you specify and additional path, the scheme is required: http://localhost:5601/path
  # IPv6 addresses should always be defined as: https://[2001:db8::1]:5601
#  host: "localhost:5601"

#================================ Elasticsearch Outputs =====================================

output.elasticsearch:
  hosts: ["http://test.com:19200"]
  username: "admin"
  password: "123456"
  indices:
    - index: "filebeat-nginx-access-%{+yyy.MM.dd}"
      when.equals:
        fields.type: nginx.access
    - index: "filebeat-nginx-error-%{+yyy.MM.dd}"
      when.equals:
        fields.type: nginx.error
  pipelines:
    - pipeline: nginx.access
      when.equals:
        fields.type: nginx.access
    - pipeline: nginx.error
      when.equals:
        fields.type: nginx.error
  # Optional protocol and basic auth credentials.
  #protocol: "https"
  #username: "elastic"
  #password: "changeme"

#================================ Logging =====================================
#debug，info，warning，error 默认：info
logging.level: debug
#"beat", "publish", "service" 默认：["*"]
logging.selectors: ["publish"]
#日志路径
logging.files.path: /etc/filebeat/logs
#日志名称
loging.files.name: filebeat
#true所有日志记录输出写入文件
logging.to_files: true
#日志轮换大小 默认：10485760(10M)
logging.files.rotateeverybytes: 10485760
#日志最大数量 轮换期间删除旧日志
loging.files.keepfiles: 7
#日志权限 默认0600
loging.files.permissions: 0600
